{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.server.app:app", "--host", "127.0.0.1", "--port", "8100", "--reload"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
